Pug/Management Site/chatbot.pug
extend includes/layout-chatbot.pug
block main-content
    .chat
        .chat__main
            .chat__header
                .chat__avatar
                .chat__title SUMADI Chatbot
                .chat__close-top
                    i.fas.fa-times
            .chat__body
                .chat__chat-subcontainer
                    .message.message--received.message--received-dialogue
                        img(src="images/robot_avatar.png" class="message__sent-icon")
                        .chatbox
                            .chatbox__title {CHATBOT.NAME}
                            .chatbox__body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                    .message--divider
                    .message.message--sent
                        .chatbox
                            .chatbox__body ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                    .message.message--sent.message--sent-dialogue
                        .chatbox Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                    .message__confirmation ✓ 10:21 am
                    .message--divider
                    .message.message--received
                        .chatbox
                            .chatbox__title {CHATBOT.NAME}
                            .chatbox__body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                    .message.message--received
                        .chatbox
                            .chatbox__body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                    .message.message--received.message--received-dialogue
                        img(src="images/robot_avatar.png" class="message__sent-icon")
                        .chatbox
                            .chatbox__body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma                                        
                            .chatbox__footer {CHATBOT.NAME}
                    .message--divider
                    .message--option Option 1
                    .message--option Option 2
                    .message--option Option 3
                    .message--option Option 4
                    .message--divider
                    .message.message--received.message--received-dialogue
                        img(src="images/robot_avatar.png" class="message__sent-icon")
                        .chatbox
                            .chatbox__body Please rate your experience before you leave.
                    .message.message--received
                        .chatbox.chat__review
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.far.fa-star
                    .message.message--received
                        .message--card
                            .card__col--left
                                img(src="images/Robot Avatars_4.png" class="message__sent-icon")
                            .card__col--right
                                .chatbox__title--card Generic Title 1
                                .chatbox__body--card Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    .message.message--received
                        .message--card
                            .card__col--left
                                img(src="images/Robot Avatars_5.png" class="message__sent-icon")
                            .card__col--right
                                .chatbox__title--card Generic Title 2
                                .chatbox__body--card Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    .message.message--received
                        .message--card
                            .card__col--left
                                img(src="images/Robot Avatars_6.png" class="message__sent-icon")
                            .card__col--right
                                .chatbox__title--card Generic Title 3
                                .chatbox__body--card Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt                                
                    .message.message__loading
                        img(src="images/robot_avatar.png" class="message__sent-icon")
                        +chatLoader()
            .chat__bottom
                .chat__type
                    .chat__type-icon
                        .fas.fa-align-justify
                    span(class="textarea" role="textbox" contenteditable)
                    .chat__send SEND
            .chat__settings
                .settings__section.settings__header
                    .button.button--circle
                        i.fas.fa-compress-alt
                    .settings__title Menu Options
                    .button.button--icon
                        i.fas.fa-angle-down
                .settings__section
                    .section__title Section (checkbox)
                    .section__body
                        .checkbox-group
                            .button--checkbox.button--checkbox-checked OPTION 01
                            .button--checkbox.button--checkbox-unchecked OPTION 02
                            .button--checkbox.button--checkbox-unchecked OPTION 03
                            .button--checkbox.button--checkbox-checked OPTION 04
                .settings__section
                    .section__title Section (Inputs)
                    .section__body
                        label.form__label
                            strong Field 01
                        .input-container
                            input(type="text" placeholder="PLACEHOLDER")
                        .input-message.input-message--success Success in this field
                        label.form__label
                            strong Status
                        .dropdown-white-xs
                            input#status(type='checkbox')
                            label(for='status')
                                h5 Option 1
                                i.fas.fa-chevron-down
                            ul
                                li.selected-category
                                    span Inactive
                                li
                                    span Active
                    .settings__section
                        .section__title Section (Switches)
                        .section__body
                            .switch-group
                                .switch-container
                                    label.form__label
                                        strong Field 01
                                    .switch
                                        input(type="checkbox" checked="checked")
                                        span.slider
                                            .switch__text.switch__text--on ON
                                            .switch__text.switch__text--off OFF
                                .switch-container                                            
                                    label.form__label
                                        strong Field 01
                                    .switch
                                        input(type="checkbox" checked="checked")
                                        span.slider
                                            .switch__text.switch__text--on ON
                                            .switch__text.switch__text--off OFF                      
        .chat__footer
            i.fas.fa-times

Html/Management Site/chatbot.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>
      <div class="chat">
        <div class="chat__main">
          <div class="chat__header">
            <div class="chat__avatar"></div>
            <div class="chat__title">SUMADI Chatbot</div>
            <div class="chat__close-top"><i class="fas fa-times"></i></div>
          </div>
          <div class="chat__body">
            <div class="chat__chat-subcontainer">
              <div class="message message--received message--received-dialogue"><img class="message__sent-icon" src="images/robot_avatar.png">
                <div class="chatbox">
                  <div class="chatbox__title">{CHATBOT.NAME}</div>
                  <div class="chatbox__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
                </div>
              </div>
              <div class="message--divider"></div>
              <div class="message message--sent">
                <div class="chatbox">
                  <div class="chatbox__body">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
                </div>
              </div>
              <div class="message message--sent message--sent-dialogue">
                <div class="chatbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
              </div>
              <div class="message__confirmation">✓ 10:21 am</div>
              <div class="message--divider"></div>
              <div class="message message--received">
                <div class="chatbox">
                  <div class="chatbox__title">{CHATBOT.NAME}</div>
                  <div class="chatbox__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
                </div>
              </div>
              <div class="message message--received">
                <div class="chatbox">
                  <div class="chatbox__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
                </div>
              </div>
              <div class="message message--received message--received-dialogue"><img class="message__sent-icon" src="images/robot_avatar.png">
                <div class="chatbox">
                  <div class="chatbox__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma                                        </div>
                  <div class="chatbox__footer">{CHATBOT.NAME}</div>
                </div>
              </div>
              <div class="message--divider"></div>
              <div class="message--option">Option 1</div>
              <div class="message--option">Option 2</div>
              <div class="message--option">Option 3</div>
              <div class="message--option">Option 4</div>
              <div class="message--divider"></div>
              <div class="message message--received message--received-dialogue"><img class="message__sent-icon" src="images/robot_avatar.png">
                <div class="chatbox">
                  <div class="chatbox__body">Please rate your experience before you leave.</div>
                </div>
              </div>
              <div class="message message--received">
                <div class="chatbox chat__review"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
              </div>
              <div class="message message--received">
                <div class="message--card">
                  <div class="card__col--left"><img class="message__sent-icon" src="images/Robot Avatars_4.png"></div>
                  <div class="card__col--right">
                    <div class="chatbox__title--card">Generic Title 1</div>
                    <div class="chatbox__body--card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                  </div>
                </div>
              </div>
              <div class="message message--received">
                <div class="message--card">
                  <div class="card__col--left"><img class="message__sent-icon" src="images/Robot Avatars_5.png"></div>
                  <div class="card__col--right">
                    <div class="chatbox__title--card">Generic Title 2</div>
                    <div class="chatbox__body--card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                  </div>
                </div>
              </div>
              <div class="message message--received">
                <div class="message--card">
                  <div class="card__col--left"><img class="message__sent-icon" src="images/Robot Avatars_6.png"></div>
                  <div class="card__col--right">
                    <div class="chatbox__title--card">Generic Title 3</div>
                    <div class="chatbox__body--card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt                                </div>
                  </div>
                </div>
              </div>
              <div class="message message__loading"><img class="message__sent-icon" src="images/robot_avatar.png">
                <div class="chat-loader"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
          <div class="chat__bottom">
            <div class="chat__type">
              <div class="chat__type-icon">
                <div class="fas fa-align-justify"></div>
              </div><span class="textarea" role="textbox" contenteditable></span>
              <div class="chat__send">SEND</div>
            </div>
          </div>
          <div class="chat__settings">
            <div class="settings__section settings__header">
              <div class="button button--circle"><i class="fas fa-compress-alt"></i></div>
              <div class="settings__title">Menu Options</div>
              <div class="button button--icon"><i class="fas fa-angle-down"></i></div>
            </div>
            <div class="settings__section">
              <div class="section__title">Section (checkbox)</div>
              <div class="section__body">
                <div class="checkbox-group">
                  <div class="button--checkbox button--checkbox-checked">OPTION 01</div>
                  <div class="button--checkbox button--checkbox-unchecked">OPTION 02</div>
                  <div class="button--checkbox button--checkbox-unchecked">OPTION 03</div>
                  <div class="button--checkbox button--checkbox-checked">OPTION 04</div>
                </div>
              </div>
            </div>
            <div class="settings__section">
              <div class="section__title">Section (Inputs)</div>
              <div class="section__body">
                <label class="form__label"><strong>Field 01</strong></label>
                <div class="input-container">
                  <input type="text" placeholder="PLACEHOLDER">
                </div>
                <div class="input-message input-message--success">Success in this field</div>
                <label class="form__label"><strong>Status</strong></label>
                <div class="dropdown-white-xs">
                  <input id="status" type="checkbox">
                  <label for="status">
                    <h5>Option 1</h5><i class="fas fa-chevron-down"></i>
                  </label>
                  <ul>
                    <li class="selected-category"><span>Inactive</span></li>
                    <li><span>Active</span></li>
                  </ul>
                </div>
              </div>
              <div class="settings__section">
                <div class="section__title">Section (Switches)</div>
                <div class="section__body">
                  <div class="switch-group">
                    <div class="switch-container">
                      <label class="form__label"><strong>Field 01</strong></label>
                      <div class="switch">
                        <input type="checkbox" checked="checked"><span class="slider">
                          <div class="switch__text switch__text--on">ON</div>
                          <div class="switch__text switch__text--off">OFF</div></span>
                      </div>
                    </div>
                    <div class="switch-container">                                           
                      <label class="form__label"><strong>Field 01</strong></label>
                      <div class="switch">
                        <input type="checkbox" checked="checked"><span class="slider">
                          <div class="switch__text switch__text--on">ON</div>
                          <div class="switch__text switch__text--off">OFF</div></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="chat__footer"><i class="fas fa-times"></i></div>
      </div>
    </section>
  </body>
</html>
